is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmlakcıBlog
build_property.RootNamespace = EmlakcıBlog
build_property.ProjectDir = C:\Users\Mert\Desktop\VS projeler\EmlakcıBlog\EmlakcıBlog\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mert\Desktop\VS projeler\EmlakcıBlog\EmlakcıBlog
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Mert/Desktop/VS projeler/EmlakcıBlog/EmlakcıBlog/Views/Admin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mert/Desktop/VS projeler/EmlakcıBlog/EmlakcıBlog/Views/Admin/Delet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVsZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mert/Desktop/VS projeler/EmlakcıBlog/EmlakcıBlog/Views/Admin/DeletList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVsZXRMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mert/Desktop/VS projeler/EmlakcıBlog/EmlakcıBlog/Views/Admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mert/Desktop/VS projeler/EmlakcıBlog/EmlakcıBlog/Views/Admin/EditList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mert/Desktop/VS projeler/EmlakcıBlog/EmlakcıBlog/Views/Admin/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mert/Desktop/VS projeler/EmlakcıBlog/EmlakcıBlog/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mert/Desktop/VS projeler/EmlakcıBlog/EmlakcıBlog/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mert/Desktop/VS projeler/EmlakcıBlog/EmlakcıBlog/Views/Login/Logins.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW5zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mert/Desktop/VS projeler/EmlakcıBlog/EmlakcıBlog/Views/Login/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mert/Desktop/VS projeler/EmlakcıBlog/EmlakcıBlog/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mert/Desktop/VS projeler/EmlakcıBlog/EmlakcıBlog/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mert/Desktop/VS projeler/EmlakcıBlog/EmlakcıBlog/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mert/Desktop/VS projeler/EmlakcıBlog/EmlakcıBlog/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mert/Desktop/VS projeler/EmlakcıBlog/EmlakcıBlog/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mert/Desktop/VS projeler/EmlakcıBlog/EmlakcıBlog/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g6g1b4c5d8
